{
  "name": "mail-templates",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "getAll": "ts-node src/getAll.ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write '**/*.{js,ts}'"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sendgrid/client": "^8.1.4",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.8",
    "dotenv": "^16.3.1"
  }
}
